<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Confluence Sitemap</name>
	<description>Generate sitemap for Confluence</description>
	<groupId>org.ybuka.atlassian</groupId>
	<artifactId>confluence-sitemap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>
	<organization>
		<name>yBuka</name>
		<url>https://github.com/ybuka/confluence-sitemap</url>
	</organization>
	<properties>
		<confluence.version>6.0.7</confluence.version>
		<confluence.data.version>6.0.7</confluence.data.version>
		<amps.version>6.2.11</amps.version>
		<servlet.version>3.0.1</servlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence-java-api</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-confluence-plugin</artifactId>
					<extensions>true</extensions>
					<version>6.2.9</version>
					<configuration>
						<productVersion>${confluence.version}</productVersion>
						<productDataVersion>${confluence.data.version}</productDataVersion>
						<!-- See here for an explanation of default instructions -->
						<!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
						<instructions>
							<!-- Ensure plugin is spring powered -->
							<Spring-Context>*</Spring-Context>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>